<html>
    
</html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <meta name="view" content="width=device-width, initial-scale=1">
    <meta name="author" content="{{.Author}}">
    <meta name="description" content="{{.Description}}">
    {{if .OG}}}
        {{if .Title}}<meta name="og:title"></meta>{{end}}
        {{if .Type}}<meta name="og:type"></meta>{{end}}
        {{if .ImageURL}}<meta name="og:image"></meta>{{end}}
        {{if .CanonicalURL}}<meta name="og:url"></meta>{{end}}
        {{if .SiteName}}<meta name="og:site_name"></meta>{{end}}
        {{if .Description}}<meta name="og:description"></meta>{{end}}
    {{end}}
    {{if .Twitter}}}
        {{if .Title}}<meta name="twitter:title"></meta>{{end}}
        {{if .ImageURL}}<meta name="twitter:image"></meta>{{end}}
        {{if .Description}}<meta name="twitter:description"></meta>{{end}}
    {{end}}
    <title>{{.Title}}</title>
    <link rel="shortcut icon" href="{{.FavIcoURL}}" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<style type="text/css" media="screen">
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
    /* for a desktop */
    @media (min-width: 1281px) {
            .content {
               font-family:Nanum Gothic;
                font-size: medium;
                margin-left: 5%;
                margin-right: 5%;
                width:90%;
                float:left;
            }
            .headlight {
                visibility:visible;
            }

            .mobile_nav {
                visibility: hidden;
            }

            .nav {
                visibility:visible;
                margin-right:7%;
                padding:2%;
                display:inline;
                float:right;
            }
            .desc li {
                list-style-type: none;
                font-family:Nanum Gothic;
                font-size: large;
                /*background-color: #f1f1f1;*/
            }

            .desc li a {
                position:relative;
                width:3%;
                color: #000;
                text-decoration: none;
            }


            .desc li a:after {
                content:'';
                position: absolute;
                width: 100%; height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.6);
                opacity: 0;
                transition: all 1s;
                -webkit-transition: all 1s;
            }

            .desc li a:hover:after {
                opacity:1;
            }

        }
        @media (max-width: 1280px) {
            .content {
                font-family:Nanum Gothic;
                font-size: medium;
                width:100%;
                height:auto;
            }

            .headlight {
                text-align: center;
            }

            .nav {
                visibility: hidden;
            }

            .mobile_nav {
                visibility: visible;
                padding:2%;
                display:inline;
                float:center;
            }


            .mobile_desc li {
                list-style-type: none;
                font-family:Nanum Gothic;
                font-size: large;
                /*background-color: #f1f1f1;*/
            }

            .mobile_desc li a {
                position:relative;
                width:3%;
                color: #000;
                text-decoration: none;
            }


            .mobile_desc li a:after {
                content:'';
                position: absolute;
                width: 100%; height:100%;
                top:0; left:0;
                background:rgba(0,0,0,0.6);
                opacity: 0;
                transition: all 1s;
                -webkit-transition: all 1s;
            }

            .mobile_desc li a:hover:after {
                opacity:1;
            }

        }        
</style>
    

<body>
    <!-- Logo article -->
    <div class="headlight">
            <h2 onclick="location.href = '/'";>Chicken review</h2>
            <h5>We eat, and review Chickens</h5>
    </div>


    <!-- Navigation article -->
    
    <div class="nav">
        <nav class="desc">
            <li>
                <a href="/login">Login</a>
                <a href="/reviews">Home</a>
                <a href="/reviews/create">Create</a>
            </li>
        </nav>
    </div>

    <div class="mobile_nav">
        <details class="folding_menu">
           <summary>Menu</summary>
        <nav class="mobile_desc">
            <li>
                <a href="/login">Login</a>
                <a href="/reviews">Home</a>
                <a href="/reviews/create">Create</a>
            </li>
        </nav>
        </details>
    </div>


    <!-- Content article -->
    <article class="content">

    </article>
</body>

</html>