{{define "create_view"}}
<form enctype="multipart/form-data" action="/reviews/create/upload" method="post" name="storeForm" class="storeForm" >
    <h3 class="create_title">Please input info</h3>
    
    <div>
        <p>Store's name</p>
        <input name="store_name" placeholder="ABC">
    </div>

    <div>
        <p>Store's PhoneNumber</p>
        <input type="tel" name="phone_number" placeholder="000-000-0000"> 
    </div>

    <div>
        <p>Location</p>
        <div id="map" style="width:500px;height:400px;"></div>
    </div>

    <div>
        <p>Date</p>
        <input type="date" name="date" id="date">
        <input type="date" name="write_date" id="write_date"style="visibility: hidden;">
    </div>

    <div>
        <p>Store's picture</p>
        <input type="file" name="image"  accept="image/x-png,image/gif,image/jpeg,image/png" multiple>
    </div>

    <div>
        <p>Author</p>
        <input type="text" name="author" placeholder="Author">
    </div>

    <div>
        <p>Title</p>
        <input type="text" name="title" maxlength="80" placeholder="Title">
    </div>

    <div>
        <p>Comment</p>
        <textarea rows="10" cols="50" name="comment" placeholder="Comment">
        </textarea>
    </div>

    <div>
        <!--<input type="hidden" id="csrfToken" value='{{.csrfFiled}}'/>-->
        <input type="submit" value="Submit" onclick=Submit() class="form_btn">
        <input type="button" onclick="location.href = '/reviews';" value="Cancel" class="form_btn"/>
    </div>
</form>

{{end}}
{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/create.css">
{{template "create_view" .}}
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{.KakaoMaps}}"></script>
<script src="/reviews/ui/js/create-Js.js"></script>
{{end}}
