{{define "create_view"}}

 <div class="map_wrap">
        <div id="loading_animation_block">
            <div id="loading_animation"></div>
        </div>
        <div id="map" class="map"></div>
        
        <div id="menu_wrap" class="bg_white">

            <div class="close_kakaomap">지도 닫기</div>
            <div class="option">
                <div>
                    <div>
                        키워드 : <input type="text" value="치킨" id="keyword" size="15"> 
                        <div onclick="searchPlaces();">검색하기</div>
                    </div>
                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
</div>

<form enctype="multipart/form-data" action="/reviews/create/upload" method="post" name="storeForm" class="storeForm" >
    <h3 class="create_title">Please input info</h3>
    
    <div>
        <p>Store's name</p>
        <input name="store_name" id="store_name" placeholder="ABC">
    </div>

    <div>
        <p>Store's PhoneNumber</p>
        <input type="tel" name="phone_number" id="phone_number" placeholder="000-000-0000"> 
    </div>

    <div>
        <p>Location</p>
        <div class="search_box">Search box</div>
       
    </div>

    <div>
        <p>Date</p>
        <input type="date" name="date" id="date">
    </div>

    <div>
        <p>Store's picture</p>
        <input type="file" name="image" accept="image/x-png,image/gif,image/jpeg,image/png" multiple>
    </div>

    <div>
        <p>Author</p>
        <input type="text" name="author" id="author" placeholder="Author">
    </div>

    <div>
        <p>Title</p>
        <input type="text" name="title" maxlength="80" placeholder="Title">
    </div>

    <div>
        <p>Comment</p>
        <textarea rows="10" cols="50" name="comment" placeholder="Comment">
        </textarea>
    </div>

    <div class="form_btn">
        <input type="submit" value="Submit" onclick="Submit()">
        <input type="button" onclick="location.href = '/reviews';" value="Cancel">
    </div>

    <div>
        <!--<input type="hidden" id="csrfToken" value='{{.CsrfFiled}}'/>-->
        <input type="date" name="write_date" id="write_date"style="display:none">
        <input name="lat" id="lat" style="display:none" value="<empty>">
        <input name="lng" id="lng" style="display:none" value="<empty>">
        <input name="addr" id="addr" style="display:none">
    </div>
</form>
{{end}}

{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/create.css">
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{.KakaoMaps}}&libraries=services"></script>
<script src="/reviews/ui/js/create-Js.js"></script>
<script src="/reviews/ui/js/create.js"></script>
{{template "create_view" .}}
{{end}}
