{{define "create_view"}}
<form enctype="multipart/form-data" action="/reviews/create/upload" method="post" name="storeForm" class="storeForm" >
    <h3 class="create_title">Please input info</h3>
    <p>
        <!--<h6>Store's name</h6>-->
        <input name="store_name" placeholder="Store's name">
    </p>
    <p>
        <!--<h6>Store's PhoneNumber</h6>-->
        <input type="tel" name="phone_number" placeholder="Store's PhoneNumber">
    </p>
    <p>
        Location
        <div id="search-panel">
            <input id="address" type="text" value="대구광역시 북구 침산로 158" />
            <button id="submit" type="button" value="Geocode">지도 검색</button>
        </div>
        <div id="google-map">
        </div>
    <p>
        Date<br><br>
        <input type="date" name="date" id="date">
        <input type="datetime" name="write_date" id="write_date" style="visibility: hidden;">
    </p>
    <p>
        Store's picture<br><br>
        <input type="file" name="image"  accept="image/x-png,image/gif,image/jpeg,image/png" multiple>
    </p>
    <p>
        <!--<h6>Author</h6>-->
        <input type="text" name="author" placeholder="Author">
    </p>
    <p>
        <!--<h6>Title</h6>-->
        <input type="text" name="title" maxlength="80" placeholder="Title">
    </p>
    <p>
        <!--<h6>Comment</h6>-->
        <textarea rows="10" cols="50" name="comment" placeholder="Comment">

        </textarea>
    </p>
    <p>
        <input type="hidden" id="csrfToken" value='{{.csrfFiled}}'/>
        <input type="submit" value="Submit" onclick=Submit() class="form_btn">
        <input type="button" onclick="location.href = '/reviews'"; value="Cancel" class="form_btn"/>
    </p>
</form>

{{end}}
{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/create.css">
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKqrjW2Q04pOEISPvrgyGckgo3DjtUuE4&callback=initMap">
</script>
<script src="/reviews/ui/js/create.js"></script>
{{template "create_view" .}}
{{end}}