
<!--Using default picture! -->
{{define "list_view_pic_item"}}
    <div onclick="location.href = '/reviews/{{.ID}}'" class="thumbnail">
        <img src="reviews/{{.DefaultPictureURL}}" class="image" onerror="this.style.background = 'coral'" />
        <div class="outline">
            <p>{{.Title}}  </p>
            <hr size="0.5px"></hr>
            <p class="comment">{{.Comment}}</p>
            <p class="item_date">written by {{.Author}}, {{.Date}}</p>
        </div>
    </div>
{{end}}


<!--List Itme -->
{{define "list_view_Picture"}}
{{range .}}
    {{template "list_view_pic_item" .}}
{{end}}
{{end}}

<!-- define content article -->
{{define "content"}}

<div onclick="location.href = '/reviews/create'">
    <h3>Create a new review</h3>
</div>



<article class="image_list">
    {{template "list_view_Picture" .}}
</article>   


<form action="/reviews/search/post" method="post" class="searchForm" id="search">
    <input type="text" name="name" >
    <select name="subject">
        <option value="Title">Title</option>
        <option value="Author">Author</option>
        <option value="Date">Date</option>
        <option value="PhoneNumber">PhoneNumber</option>
    </select>
    <select name="operator">
        <option value="AND">AND</option>
        <option value="OR">OR</option>
    </select>
    <input type="submit" value="Search" onclick=Search()>
</form>


<script>
    function Search() {
        document.searchForm.submit();
    }
</script>
<style type="text/css" media="screen">
    /* for Desktop(start begin 1281px) */
    @media (min-width: 1281px) {
        .searchForm {
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            display:inline-block;
            vertical-align: top;
            clear:both;
            width:100%;
            height:60%;
        }
        
        .image_list {
            width:100%;
            height:100%;
            display: inline-flex;
            justify-content: space-around;
            flex-direction: row;
            flex-shrink:1;
            flex-basis: 30%;
            align-items: stretch;
            flex-wrap: wrap;
            margin-bottom:3%;
        }
 
        .thumbnail { 
            display:flex;
            flex-direction: column;
            width:28%;
            height:70%;
            position:relative;
        }

        .thumbnail:after {
            content:'';
            position: absolute;
            width: 100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        .thumbnail:hover:after {
            opacity:1;
        }
    
        .outline {
            float:bottom;
            clear:both;
        }

        .item_date{
            
        }
        
        .comment {
            width:15%;
            float:bottom;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            word-wrap:break-word; 
            line-height: 0.8em;
            height: 1em; 
        }
    }
    /* for Mobile or table */
    @media (max-width: 1280px) {
        .searchForm {
            margin-left: auto;
            margin-right: auto;
        }
        .image {
            display:inline-block;
            float:left;
            width:23%;
            height:auto;
        }
        .image_list {
            width:100%;
            height:100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: stretch;
            margin-bottom:3%;
        }
 
        .thumbnail { 
            display:flex;
            flex-direction: row;
            align-items: stretch;
            width:100%;
            height:40%;
            position:relative;
            margin-bottom:2%;
        }

        .thumbnail:after {
            content:'';
            position: absolute;
            width: 100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        .thumbnail:hover:after {
            opacity:1;
        }
    
        .outline {
            display:inline-block;
            float:right;
            clear:both;
        }

        .item_date{
            
        }
        
        .comment {
            width:15%;
            float:right;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical;
            word-wrap:break-word; 
            line-height: 0.8em;
            height: 1em; 
        } 
    }
</style>
{{end}}