
<!--Using default picture! -->
{{define "list_view_pic_item"}}
    <div onclick="location.href = '/reviews/{{.ID}}'" class="thumbnail">
        <img src="reviews/{{.DefaultPictureURL}}" id="review-image" class="image" onerror="this.style.background = 'coral';this.src='reviews/ui/img/error.png'" />
        <div class="outline">
            <p>{{.Title}}  </p>
            <hr size="0.5px"></hr>
            <p class="comment">{{.Comment}}</p>
            <p class="item_date">written by {{.Author}}, {{.Date}}</p>
        </div>
    </div>
{{end}}


<!--List Itme -->
{{define "list_view_Picture"}}
{{range .}}
    {{template "list_view_pic_item" .}}
{{end}}
{{end}}

<!-- define content article -->
{{define "content"}}

<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<link rel="stylesheet" href="/reviews/ui/css/list.css">
<!--<script src="reviews/ui/js/list-Js.js"></script>-->

<div onclick="location.href = '/reviews/create'">
    <h3>Create a new review</h3>
</div>


<div class="Search-button">Search Button
    <img src="/reviews/ui/">
</div>
<form action="/reviews/search/post" method="post" class="searchForm" id="search">
    <input type="text" name="name" >
    <select name="subject">
        <option value="Title">Title</option>
        <option value="Author">Author</option>
        <option value="Date">Date</option>
        <option value="PhoneNumber">PhoneNumber</option>
    </select>
    <select name="operator">
        <option value="AND">AND</option>
        <option value="OR">OR</option>
    </select>
    <input type="submit" value="Search" onclick=Search()>
</form>



<article class="image_list">
    {{template "list_view_Picture" .}}
</article>   
{{end}}