
<!--Using default picture! -->
{{define "list_view_pic_item"}}
    <div onclick="location.href = '/reviews/{{.ID}}'" class="thumbnail">
        <img src="reviews/{{.DefaultPictureURL}}" class="image" onerror="this.style.background = 'coral'" />
        <div class="child">
            <p>{{.Title}}  </p>
            <hr size="0.5px"></hr>
            <p class="comment">{{.Comment}}</p>
            <p class="item_date">written by {{.Author}}, {{.Date}}</p>
        </div>
    </div>
{{end}}


<!--List Itme -->
{{define "list_view_Picture"}}
{{range .}}
    
    {{template "list_view_pic_item" .}}
{{end}}
{{end}}

<!-- define content article -->
{{define "content"}}

<div onclick="location.href = '/reviews/create'">
    <h3>Create a new review</h3>
</div>

<div class="image_list">
    {{template "list_view_Picture" .}}
</div>   


<form action="/reviews/search/post" method="post" class="searchForm" id="search">
    <input type="text" name="name" >
    <select name="subject">
        <option value="Title">Title</option>
        <option value="Author">Author</option>
        <option value="Date">Date</option>
        <option value="PhoneNumber">PhoneNumber</option>
    </select>
    <select name="operator">
        <option value="AND">AND</option>
        <option value="OR">OR</option>
    </select>
    <input type="submit" value="Search" onclick=Search()>
</form>


<script>
    function Search() {
        document.searchForm.submit();
    }
</script>
<style type="text/css" media="screen">
        .searchForm {
            margin-left: auto;
            margin-right: auto;
        }

        .image {
            float:left;
            width:23%;
            height:23%;
        }

        .image_list {
            display:block;
        }
 
        .thumbnail { 
            width:auto;
            height:auto;
            position:relative;
            margin-bottom:2%;
            clear:both;
            /*
            border-style:solid;
            border-width:0.25px;
            border-radius: 10px;
            */
        }

        .child {
            float:right;
            display: inline-block;
        }

        .item_date{
            top:50%;
        }

        /*
        .comment {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3; 
            -webkit-box-orient: vertical;
            word-wrap:break-word; 
            line-height: 1.2em;
            height: 3.6em; 
        }
        */

        .thumbnail:after {
            content:'';
            position: absolute;
            width: 100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        .thumbnail:hover:after {
            opacity:1;
        }
    
        /*
        @media (min-width: 1281px) {
            
        }
        @media (min-width: 320px) and (max-width: 480px) {
            .image {
                float:left;
                width:30%;
                height:30%;
            }
            
        }
        */
</style>
{{end}}