{{define "login_view"}}
<article class="loginForm">
    <form name="loginForm" action="/login/log_In" method="post">
        <input type="text" name="UserID" placeholder="ID">
        <input type="text" name="UserPWD" placeholder="PASSWORD">
    </form>
    <input type="submit" value="Sign In" onclick=Submit()>
    <button onclick=GoToRegPage()>Sign Up</button>
    <p>
        <a href="/auth?provider=naver">Log in with Naver</a>
        <a href="/auth?provider=google">Log in with Google</a>
    </p>
</article>
<script>
    function Submit() {
        document.loginForm.submit();
    }

    function GoToRegPage() {
        location.href = '/login/register_page';
    }

    // add multi provider auth 
</script>
<style type="text/css" media="screen">
    .loginForm{
        border:1px solid gray;
        background-color: #999;
        border-width: 1px 0;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
    }
    
    .loginForm input {
        text-align:center;
        display:block;
    }
</style>

{{end}}

{{define "content"}}
{{template "login_view" .}}
{{end}} 