{{define "login_view"}}
<article class="loginForm">
    <form name="loginForm" action="/login/log_In" method="post">
        <input type="text" name="UserID" placeholder="ID">
        <input type="text" name="UserPWD" placeholder="PASSWORD">
        
        <div class="login_btn">
            <input type="submit" value="Sign In" onclick=Submit()>
            <button onclick=GoToRegPage()>Sign Up</button>
        </div>
    </form>
    
    <image>

    
    <div class="loginToProvider">
        <a href="/auth?provider=naver"><img src="reviews/ui/log/naver/Log in with NAVER_Official_Green.PNG"/></a>
        <a href="/auth?provider=google"><img src="reviews//ui/log/google/btn_google_signin_dark_pressed_web.png"/></a>
    </div>
</article>
<script>
    function Submit() {
        document.loginForm.submit();
    }

    function GoToRegPage() {
        location.href = '/login/register_page';
    }

    // add multi provider auth 
</script>
<style type="text/css" media="screen">
    .loginForm{
        display:flex;
        justify-content: center;
        border:1px solid gray;
        background-color: #999;
        border-width: 1px 0;
        border-collapse: collapse;
        border-radius: 5px;
        padding:8px;
    }
    
    .loginForm input {
        display:inline-block;
    }

    .login_btn {
        display:flex;
        justify-content: center;
    }
    
    .loginToProvider {
        
    }
</style>

{{end}}

{{define "content"}}
{{template "login_view" .}}
{{end}} 