{{define "login_view"}}
<article class="loginForm">
    <form name="loginForm" action="/login/log_In" method="post">
        <input type="text" name="UserID" placeholder="ID">
        <input type="text" name="UserPWD" placeholder="PASSWORD">
        
        <div class="login_btn">
            <div onclick="SignIn();">Sign In</div>
            <div onclick="SignUp();">Sign Up</div>
        </div>
    </form>
    
    
    <div class="loginToProvider">
        <a href="/auth?provider=kakao"><img src="/reviews/ui/logo/kakao/kakao_login_large_narrow_en.png"/></a>
        <a href="/auth?provider=naver"><img src="/reviews/ui/logo/naver/Log in with NAVER_Official_Green.PNG"/></a>
        <a href="/auth?provider=google"><img src="/reviews/ui/logo/google/btn_google_signin_dark_pressed_web.png"/></a>
    </div>
</article>

{{end}}

{{define "content"}}
<script src="/reviews/ui/js/login.js"></script>
<link rel="stylesheet" href="/reviews/ui/css/login.css">
{{template "login_view" .}}
{{end}} 