{{define "login_view"}}
<article class="loginForm">
    <form name="loginForm" action="/login/log_In" method="post">
        <input type="text" name="UserID" placeholder="ID">
        <input type="text" name="UserPWD" placeholder="PASSWORD">
        <input type="submit" value="Sign In" onclick=Submit()>
    </form>
    <button onclick=GoToRegPage()>Sign Up</button>
    <p><a href="/auth/twitter">Log in with Twitter</a></p>
    <p><a href="/auth/facebook">Log in with Facebook</a></p>
</article>
<script>
    function Submit() {
        document.loginForm.submit();
    }

    function GoToRegPage() {
        location.href = '/login/register_page';
    }

    // add multi provider auth 
</script>
<style type="text/css" media="screen">
    .loginForm{
        border:1px solid gray;
        background-color: #999;
        border-width: 1px 0;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
    }
</style>

{{end}}

{{define "content"}}
{{template "login_view" .}}
{{end}} 