{{define "login_view"}}
<article class="loginForm">
    <form name="loginForm" action="/reviews/login/logIn" method="post">
        <input type="text" name="UserID" placeholder="ID">
        <input type="text" name="UserPWD" placeholder="PASSWORD">
        <input type="submit">
    </form>
</article>
<script>
    function Submit() {
        document.loginForm.submit();
    }
    // add multi provider auth 
</script>
<style type="text/css" media="screen">
    .loginForm{
        border:1px solid gray;
        background-color: #999;
        border-width: 1px 0;
        border-collapse: collapse;
        text-align: center;
        padding:8px;
    }
</style>

{{end}}

{{define "content"}}
{{template "login_view" .}}
{{end}} 