{{define "register_view"}}
    <article>
        <form name="registerForm" action="/login/sign_up" method="post">
            <input type="text" name="UserID" placeholder="ID">
            <input type="text" name="UserPWD" placeholder="PASSWORD">
            <input type="text" name="UserPWD" placeholder="Your Name">
            <input type="text" name="UserPWD" placeholder="addr">
            <input type="text" name="UserPWD" placeholder="PhoneNumber">
            
            <select name="Language">
                <option value="Englsh">Englsh</option>
                <option value="Korean">Korean</option>
                <option value="Englsh">Englsh</option>
            </select>
            
            <input type="submit" value="Sign Up" onclick="Submit();">
        </form>
    </article>


    <!--
    <script>


    </script>
    -->
{{end}}

{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/register.css">
<script src="/reviews/ui/js/register.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>
{{template "register_view" .}}
{{end}}