
{{define "img_view"}}
    {{range $pictures := .Review.PictureURLs}}
        <div class="swiper-slide">
            <img src="{{$pictures}}" onerror="document.getElementById(this.id).remove()" onclick="window.open('{{$pictures}}', 'popup'); return false;"/>
        </div>
    {{end}}
{{end}}

{{define "show_view"}}
<article class="content"]>
    <header class="header">
        <h2>StoreName : {{.Review.StoreName}}</h2>
        <h2>{{.Review.Title}}</h2>


    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {{template "img_view" .}}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
        

    </header>
    
    <div class="details">
        
        <p>Phone Number : {{.Review.PhoneNumber}}</p>
        {{if and (eq .Review.Lat "<no value>") (eq .Review.Lng "<no value>")}}
            <!-- empty! -->
        {{else}}
            {{.Review.Lat}}
            {{.Review.Lng}}
            <input name="lat" id="lat" value="{{.Review.Lat}}" style="display:none">
            <input name="lng" id="lng" value="{{.Review.Lng}}" style="display:none">
            <p>Location : </p>
            <div id="map_canvas" style="width:50%; height:15%;"></div>
            
        {{end}}
        <h3>{{.Review.Title}}</h3>
        
        {{.Review.Comment}}
    </div>
    <p>posted on <time datetime={{.Review.Date}}>{{.Review.Date}}</time> by {{.Review.Author}}</p>
 
    <div>
        <button type="button" onclick="location.href = '/update/{{.Review.ID}}'">Update review </button>
        <button type="button" onclick="deleteReview()">Delete review</button>
    </div>
</article>

{{end}}

{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/show.css">
<script src="/reviews/ui/assets/swiper/swiper-bundle.js"></script>
<link rel="stylesheet" href="/reviews/ui/assets/swiper/swiper-bundle.css">
<!--
<script src="/reviews/ui/js/show.js"></script>
-->

{{template "show_view" .}}

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey={{.APIKeys.KakaoMaps}}"></script>
<script src="/reviews/ui/js/show-Js.js"></script>
{{end}}