
{{define "img_view"}}
    {{range $pictures := .PictureURLs}}
        <div class="swiper-slide">
            <img src="{{$pictures}}" onerror="document.getElementById(this.id).remove()" onclick="location.href = '{{$pictures}}';"/>
        </div>
    {{end}}
{{end}}


{{define "show_view"}}
<article class="content"]>
    <header class="header">
        <h2>StoreName : {{.StoreName}}</h2>
        <h2>{{.Title}}</h2>
                <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                {{template "img_view" .}}
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
        </div>

        

    </header>
    
    <details class="details">
        <summary>Details</summary>
        
        <p>Phone Number : {{.PhoneNumber}}</p>
        <p>Location : 
        <div id="map_canvas" style="width:50%; height:15%;"></div>
        </p>
        <h3>{{.Title}}</h3>
        {{.Comment}}
    </details>
    <p>posted on <time datetime={{.Date}}>{{.Date}}</time> by {{.Author}}</p>
    <footer class="footer">
        <button type="button" onclick="location.href = '/update/{{.ID}}'">Update review </button>
        <button type="button" onclick=btnDelete();>Delete review</button>
    </footer>
</article>
<article class="content">
    <!-- comment article -->

</article>

{{end}}

{{define "content"}}
{{template "show_view" .}}

<link rel="stylesheet" href="/reviews/ui/css/show.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="/reviews/ui/js/show.js"></script>
{{end}}