
{{define "img_view"}}
    {{range $pictures := .PictureURLs}}
        <div class="swiper-slide">
            <img src="{{$pictures}}" onerror="document.getElementById(this.id).remove()" onclick="window.open('{{$pictures}}', "popup"); return false;"/>
        </div>
    {{end}}
{{end}}


{{define "show_view"}}
<article class="content"]>
    <header class="header">
        <h2>StoreName : {{.StoreName}}</h2>
        <h2>{{.Title}}</h2>


    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {{template "img_view" .}}
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
        

    </header>
    
    <details class="details">
        <summary>Details</summary>
        
        <p>Phone Number : {{.PhoneNumber}}</p>
        <p>Location : 
        <div id="map_canvas" style="width:50%; height:15%;"></div>
        </p>
        <h3>{{.Title}}</h3>
        {{.Comment}}
    </details>
    <p>posted on <time datetime={{.Date}}>{{.Date}}</time> by {{.Author}}</p>
 
    <div>
        <button type="button" onclick="location.href = '/update/{{.ID}}'">Update review </button>
        <button type="button" onclick="deleteReview()">Delete review</button>
    </div>
</article>

{{end}}

{{define "content"}}
<link rel="stylesheet" href="/reviews/ui/css/show.css">
<script src="/reviews/ui/assets/swiper/swiper-bundle.js"></script>
<!--
<script src="/reviews/ui/assets/swiper/swiper-bundle.min.js"></script>
-->
<link rel="stylesheet" href="/reviews/ui/assets/swiper/swiper-bundle.css">
<!--
<link rel="stylesheet" href="/reviews/ui/assets/swiper/swiper-bundle.min.css">
-->
<script src="/reviews/ui/js/show-Js.js"></script>
<script src="/reviews/ui/js/show.js"></script>

{{template "show_view" .}}
{{end}}