{{define "login_nav_view"}}
    {{if and (eq .CheckUser.Email "<empty>") (eq .CheckUser.Name "<empty>") (eq .CheckUser.UserID "<empty>")}}
        <li>
            <a href="/login">Login</a>
            <a href="/reviews">Home</a>
            <a href="/reviews/create">Create</a>
        </li>
    {{else}}
        <li>
            <a href="/reviews">Home</a>
            <a href="/reviews/create">Create</a>
            {{if eq .CheckUser.Email "<empty>"}}
                {{if eq .CheckUser.Name "<empty>"}}
                    <a href="/mypage">{{.CheckUser.UserID}}</a>
                    <a href="/logout" id="log_out">logout</a>
                {{else}}
                    <a href="/mypage">{{.CheckUser.Name}}</a>
                    <a href="/logout" id="log_out">logout</a>
                {{end}}
            {{else}}
                <a href="/mypage">{{.CheckUser.Email}}</a>
                <a href="/logout" id="log_out">logout</a>    
            {{end}}
        </li>
    {{end}}

{{end}}

{{define "body"}}

<body>
    <div class="body">
    <!-- Logo article start -->
    <div class="headlight">
            <h2 onclick="location.href = '/'";>Chicken review</h2>
            <h5>We eat, and review Chickens</h5>
    </div>
    <!-- Logo article end -->


    <!-- Navigation article start -->

    <!-- nav for dekstop or bigger start -->
    {{if and (eq .CheckUser.Email "<empty>") (eq .CheckUser.Name "<empty>") (eq .CheckUser.UserID "<empty>")}}
        <input id="CheckUser" value="<empty>" style="display:none">
    {{else}}
        {{if eq .CheckUser.Email "<empty>"}}
            {{if eq .CheckUser.Name "<empty>"}}
                <input id="CheckUser" value="{{.CheckUser.UserID}}" style="display:none">
            {{else}}
                <input id="CheckUser" value="{{.CheckUser.Name}}" style="display:none">
            {{end}}
        {{else}}
            <input id="CheckUser" value="{{.CheckUser.Email}}" style="display:none">
        {{end}}
    {{end}}
    <div class="nav">
        <nav class="desc">
            {{template "login_nav_view" .}}
        </nav>
    </div>
    <!-- nav for dekstop or bigger end -->

    <!-- nav for mobile start -->
    <div class="mobile_nav">Menu</div>
    <nav class="mobile_desc">
        {{template "login_nav_view" .}}
    </nav>
    <!-- nav for mobile end -->

    <!-- Navigation article end -->


    <!-- Content article start -->
    <article class="content">
        {{block "content" .Content}}
    {{/* This is shown if nothing overrides the "content" block. */}}
    <h1>Oups...!</h1>
    <p>There is no content to display. You shouldn't see this page!</p>
    {{end}}
    </article>
    <!-- Content article end -->

    </div>

    <!-- Footer article start -->
    <div class="open_footer">Check footer</div>
    <article class="footer">
        <hr>
        <p>Copyright 2020. ~~~~~ All picture cannot be copied without permission.</p>
    </article>
    <!-- Footer article end -->
    
</body>

{{end}}