{{define "body"}}

<body>
    <div>
            <h2>Chicken review</h2>
            <h5>We review Chicken</h5>
    </div>

    <nav>
        <li>
            <a href="/login">Login</a>
            <a href="/reviews">Home</a>
            <a href="/reviews/create">Create</a>
        </li>
    </nav>
    <article class="content">
        {{block "content" .Content}}
    {{/* This is shown if nothing overrides the "content" block. */}}
    <h1>Oups...!</h1>
    <p>There is no content to display. You shouldn't see this page!</p>
    {{end}}
    </article>
</body>

{{end}}