{{define "body"}}

<body>
    <!-- Logo article -->
    <div class="headlight">
            <h2 onclick="location.href = '/'";>Chicken review</h2>
            <h5>We review Chicken</h5>
    </div>


    <!-- Navigation article -->
    
    <div class="nav">
        <nav class="desc">
            <li>
                <a href="/login">Login</a>
                <a href="/reviews">Home</a>
                <a href="/reviews/create">Create</a>
            </li>
        </nav>
    </div>

    <div class="mobile_nav">
        <details class="folding_menu">
           <summary>Menu</summary>
        <nav class="mobile_desc">
            <li>
                <a href="/login">Login</a>
                <a href="/reviews">Home</a>
                <a href="/reviews/create">Create</a>
            </li>
        </nav>
        </details>
    </div>


    <!-- Content article -->
    <article class="content">
        {{block "content" .Content}}
    {{/* This is shown if nothing overrides the "content" block. */}}
    <h1>Oups...!</h1>
    <p>There is no content to display. You shouldn't see this page!</p>
    {{end}}
    </article>
</body>

{{end}}