{{define "head" -}}
<head>
    <meta charset="utf8">
    <meta name="author" content="{{.Author}}">
    <meta name="description" content="{{.Description}}">
    {{if .OG}}}
        {{if .Title}}<meta name="og:title"></meta>{{end}}
        {{if .Type}}<meta name="og:type"></meta>{{end}}
        {{if .ImageURL}}<meta name="og:image"></meta>{{end}}
        {{if .CanonicalURL}}<meta name="og:url"></meta>{{end}}
        {{if .SiteName}}<meta name="og:site_name"></meta>{{end}}
        {{if .Description}}<meta name="og:description"></meta>{{end}}
    {{end}}
    {{if .Twitter}}}
        {{if .Title}}<meta name="twitter:title"></meta>{{end}}
        {{if .ImageURL}}<meta name="twitter:image"></meta>{{end}}
        {{if .Description}}<meta name="twitter:description"></meta>{{end}}
    {{end}}
    <title>{{.Title}}</title>
    <link rel="shortcut icon" href="{{.FavIcoURL}}" type="image/x-icon">
</head>

<style type="text/css" media="screen">
    @import url(//fonts.googleapis.com/earlyaccess/jejugothic.css);
        .content {
            font-family:Nanum Gothic;
            font-size: medium;
            margin-left: 5%;
            margin-right: 5%;
            width:90%;
            float:left;
        }
        
        nav {
            margin-right:8%;
            padding:2%;
            display:inline;
            float:right;
        }
        /*
        article {
            width:80%;
            float:left;
            margin-left: 5%;
        }
        */
        nav li {
            list-style-type: none;
            font-family:Nanum Gothic;
            font-size: large;
            /*background-color: #f1f1f1;*/
        }

        nav li a {
            position:relative;
            width:3%;
            color: #000;
            text-decoration: none;
        }

        nav li a:after {
            content:'';
            position: absolute;
            width: 100%; height:100%;
            top:0; left:0;
            background:rgba(0,0,0,0.6);
            opacity: 0;
            transition: all 1s;
            -webkit-transition: all 1s;
        }

        nav li a:hover:after {
            opacity:1;
        }

        /*
        nav li a.active {
            background-color: #4CAF50;
            background-color: transparent;
        }
        
        nav li a:hover:not(.active) {
            background-color: #555;
            color: #777;
            
        }
        */
        

        
</style>
{{end}}